<sdf version='1.6'>
  <model name='Cone100'>
    <link name='Cone100'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      
      <inertial>
        <pose frame=''>0 0 0.14605 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0161005</ixx>
          <ixy>5.1652e-35</ixy>
          <ixz>5.85205e-35</ixz>
          <iyy>0.0161005</iyy>
          <iyz>5.04266e-19</iyz>
          <izz>0.0135779</izz>
        </inertia>
      </inertial>
      
      <collision name='Cone100_collision'>
	<!-- Change max_vel and/or min_depth to keep cones from "bouncing" -->
	<surface>
	  <contact>
	    <ode>
	      <kp>1e12</kp>
	      <kd>1e0</kd>
	      <max_vel>0</max_vel>
	      <min_depth>0.001</min_depth>
	    </ode>
	  </contact>
	  <friction>
	    <ode>
	      <mu>10.0</mu>
	      <mu2>10.0</mu2>
	    </ode>
	  </friction>
	</surface>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Cone100/meshes/Cone100.STL</uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name='Cone100_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Cone100/meshes/Cone100.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>Cone100_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>
