<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table_block">
    <static>false</static>
    <link name='link'>
      
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
	<geometry>
	  <box>
	    <size>0.32 0.32 0.3</size>
	  </box>
	</geometry>
	<!--surface>
	  <friction>
	    <ode>
	      <mu>100.0</mu>
	      <mu2>100.0</mu2>
	    </ode>
	  </friction>
	  <contact>
	    <ode>
	      <kp>1e9</kp>
	      <kd>1e2</kd>
	      <max_vel>0</max_vel>
	      <min_depth>0.0</min_depth>
	    </ode>
	  </contact>
	</surface-->
      </collision>
      
      <visual name="visual">
	<geometry>
	  <box>
	    <size>0.32 0.32 0.3</size>
	  </box>
	</geometry>
	<material>	  
	  <ambient>1 0 0 1</ambient>
	  <diffuse>1 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 1</specular>
	  <emissive>0 0 0 0</emissive>
	</material>
      </visual>
      
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
	<update_rate> 5 </update_rate>
      </sensor>
    </link>
  </model>
</sdf>
