<sdf version='1.6'>
  <model name='wall_plain_with_blocking'>
    <link name='wall_plain_with_blocking'>
      <pose frame=''>0 0 0 0 0 0</pose>
      
      <inertial>
        <pose frame=''>0 0.00594 0.31407 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
        <!--mass>0.1</mass>
        <inertia>
          <ixx>0.225152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.41938</iyy>
          <iyz>0</iyz>
          <izz>0.206933</izz>
        </inertia-->
      </inertial>
      
      <collision name='wall_collision'>
	<!-- Change max_vel and/or min_depth to keep from "bouncing" -->

	<surface>
	  <contact>
	    <ode>
	      <max_vel>0</max_vel>
	      <min_depth>0.0001</min_depth>
	      <!--
	      <kp>1e8</kp>
	      <kd>1e0</kd>-->
	    </ode>
	  </contact>

	  <friction>
	    <ode>
	      <mu>1000000.0</mu>
	      <mu2>1000000.0</mu2>
	    </ode>
	  </friction>
	</surface>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://wall_plain_with_blocking/meshes/wall_plain_with_blocking.stl</uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name='wall_plain_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://wall_plain_with_blocking/meshes/wall_plain_with_blocking.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <!--
      <sensor name='my_contact' type='contact'>
        <contact>
          <collision>Cone100_collision</collision>
        </contact>
	</sensor>
	-->
    </link>
  </model>
</sdf>
