<sdf version='1.6'>
  <model name='gripperClaw'>
    <link name='gripperClaw'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.13288 0.14278 1.3e-05 0 -0 0</pose>
        <mass>1.6857</mass>
        <inertia>
          <ixx>0.0126681</ixx>
          <ixy>-0.00727879</ixy>
          <ixz>3.98274e-18</ixz>
          <iyy>0.0272257</iyy>
          <iyz>5.92265e-19</iyz>
          <izz>0.0252866</izz>
        </inertia>
      </inertial>
      <collision name='gripperClaw_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripperClaw/meshes/gripperClaw.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='gripperClaw_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripperClaw/meshes/gripperClaw.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
