<sdf version='1.6'>
  <model name='meter_bar_ANSI'>
    <link name='meter_bar_ANSI'>
      <pose frame=''>0 0 0 0 0 0</pose>
      
      <inertial>
        <pose frame=''>0 0.00594 0.31407 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.225152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.41938</iyy>
          <iyz>0</iyz>
          <izz>0.206933</izz>
        </inertia>
      </inertial>
      
      <collision name='bar_collision'>
	<!-- Change max_vel and/or min_depth to keep from "bouncing" -->
	<surface>
	  <contact>
	    <ode>
	      <kp>1e12</kp>
	      <kd>1e0</kd>
	      <max_vel>0</max_vel>
	      <min_depth>0.001</min_depth>
	    </ode>
	  </contact>
	</surface>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://meter_bar_ANSI_inch/meshes/meter_bar_ANSI_inch.stl </uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name='bar_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://meter_bar_ANSI_inch/meshes/meter_bar_ANSI_inch.stl </uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
